<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6W-TR-9qV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Groups-->
        <scene sceneID="moT-aV-Fmp">
            <objects>
                <tableViewController id="J4J-df-Ege" customClass="MenuGroupListVC" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNc-7V-VCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="J4J-df-Ege" id="i2l-Nh-frK"/>
                            <outlet property="delegate" destination="J4J-df-Ege" id="Tnc-Lc-Lhk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Groups" id="ieP-cM-yyc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vdi-Nk-bgm">
                            <connections>
                                <segue destination="bvi-ed-e7b" kind="show" identifier="addMenuGroup" id="av9-dK-LLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="nZI-Ei-fhf" id="nvo-eG-0NG"/>
                        <segue destination="bvi-ed-e7b" kind="show" identifier="editMenuGroup" id="mRH-T1-sTR"/>
                        <segue destination="tQn-iT-8eN" kind="show" identifier="showMenuItems" id="3qW-dq-QVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE2-8k-cq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nZI-Ei-fhf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to add new items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-Ef-IVe">
                            <rect key="frame" x="27" y="53" width="186" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xmF-yh-G2o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A8A-Ef-IVe" secondAttribute="trailing" id="2uW-q5-muT"/>
                        <constraint firstItem="xmF-yh-G2o" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A8A-Ef-IVe" secondAttribute="bottom" id="Ftf-88-Gjt"/>
                        <constraint firstItem="A8A-Ef-IVe" firstAttribute="centerY" secondItem="xmF-yh-G2o" secondAttribute="centerY" id="HeV-e7-p4g"/>
                        <constraint firstItem="A8A-Ef-IVe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xmF-yh-G2o" secondAttribute="leading" id="NWf-Eg-uiF"/>
                        <constraint firstItem="A8A-Ef-IVe" firstAttribute="centerX" secondItem="xmF-yh-G2o" secondAttribute="centerX" id="n7p-el-34e"/>
                        <constraint firstItem="A8A-Ef-IVe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xmF-yh-G2o" secondAttribute="top" id="qss-Ef-D4o"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xmF-yh-G2o"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1084" y="144.3778110944528"/>
        </scene>
        <!--Menu Items-->
        <scene sceneID="C5o-wb-5JS">
            <objects>
                <tableViewController id="tQn-iT-8eN" customClass="MenuItemListVC" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YOU-a5-v7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tQn-iT-8eN" id="aRd-et-7Gi"/>
                            <outlet property="delegate" destination="tQn-iT-8eN" id="KhR-KN-5H9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Items" id="Mrz-6e-MSG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gRw-Rt-EPu">
                            <connections>
                                <segue destination="oUE-7n-9z2" kind="show" identifier="addMenuItem" id="Shv-Yx-Yxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="cHS-QE-XKC" id="62d-x0-Cid"/>
                        <segue destination="oUE-7n-9z2" kind="show" identifier="editMenuItem" id="deH-uD-hz6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beu-wg-ayC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cHS-QE-XKC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to add new items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-MY-J6e">
                            <rect key="frame" x="27" y="53" width="186" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DVq-xN-QzD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JIq-MY-J6e" secondAttribute="bottom" id="4rN-Hm-qId"/>
                        <constraint firstItem="JIq-MY-J6e" firstAttribute="centerY" secondItem="DVq-xN-QzD" secondAttribute="centerY" id="UCT-Xp-t6t"/>
                        <constraint firstItem="JIq-MY-J6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DVq-xN-QzD" secondAttribute="leading" id="eL7-gU-0EC"/>
                        <constraint firstItem="DVq-xN-QzD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JIq-MY-J6e" secondAttribute="trailing" id="itl-C9-ML8"/>
                        <constraint firstItem="JIq-MY-J6e" firstAttribute="centerX" secondItem="DVq-xN-QzD" secondAttribute="centerX" id="ooG-AX-tQO"/>
                        <constraint firstItem="JIq-MY-J6e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DVq-xN-QzD" secondAttribute="top" id="tQM-G8-QTL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DVq-xN-QzD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1084" y="853"/>
        </scene>
        <!--Menu ItemVC-->
        <scene sceneID="Xz5-PE-KEY">
            <objects>
                <viewController id="oUE-7n-9z2" customClass="MenuItemVC" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgX-sg-s8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-YG-650">
                                <rect key="frame" x="10" y="74" width="355" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-7Z-WIt">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-n9-QNe">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-dI-Tnq">
                                        <rect key="frame" x="0.0" y="80" width="355" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="bhC-Q5-x1y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-wa-S1Z">
                                <rect key="frame" x="10" y="154" width="355" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didTapImagePickerButton:" destination="oUE-7n-9z2" eventType="touchUpInside" id="53T-By-udp"/>
                                    <action selector="didTapImagePickerButton:" destination="bvi-ed-e7b" eventType="touchUpInside" id="qIc-dc-B0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfV-Tk-dw1" firstAttribute="trailing" secondItem="KTl-YG-650" secondAttribute="trailing" constant="10" id="3b3-Nv-fto"/>
                            <constraint firstItem="v7Y-wa-S1Z" firstAttribute="bottom" secondItem="iIx-dI-Tnq" secondAttribute="bottom" id="IvR-OE-9pk"/>
                            <constraint firstItem="KTl-YG-650" firstAttribute="top" secondItem="hfV-Tk-dw1" secondAttribute="top" constant="10" id="Jc0-aT-9O7"/>
                            <constraint firstItem="v7Y-wa-S1Z" firstAttribute="top" secondItem="iIx-dI-Tnq" secondAttribute="top" id="QUI-ln-lyI"/>
                            <constraint firstItem="v7Y-wa-S1Z" firstAttribute="trailing" secondItem="iIx-dI-Tnq" secondAttribute="trailing" id="h4E-ac-MPn"/>
                            <constraint firstItem="KTl-YG-650" firstAttribute="leading" secondItem="hfV-Tk-dw1" secondAttribute="leading" constant="10" id="hqw-KM-Ydx"/>
                            <constraint firstItem="v7Y-wa-S1Z" firstAttribute="leading" secondItem="iIx-dI-Tnq" secondAttribute="leading" id="xmO-jd-XRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfV-Tk-dw1"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuT-2F-Zn3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Znn-z4-3DH">
                            <connections>
                                <action selector="didTapSaveButton:" destination="oUE-7n-9z2" id="Mw4-ed-VeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="iIx-dI-Tnq" id="GOy-qu-FcM"/>
                        <outlet property="imageViewHeightConstraint" destination="bhC-Q5-x1y" id="nnU-69-X8O"/>
                        <outlet property="nameTextField" destination="gPV-7Z-WIt" id="nSx-Oa-2XM"/>
                        <outlet property="priceTextField" destination="VYf-n9-QNe" id="4CO-ll-ajI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo7-BU-1Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="852"/>
        </scene>
        <!--Menu GroupVC-->
        <scene sceneID="ibg-4k-syZ">
            <objects>
                <viewController id="bvi-ed-e7b" customClass="MenuGroupVC" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gd-Jy-DBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-B6-yyt">
                                <rect key="frame" x="10" y="74" width="355" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-6I-p7o">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3od-g8-B1P">
                                        <rect key="frame" x="0.0" y="40" width="355" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="oOG-h7-0KJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-nx-STS">
                                <rect key="frame" x="10" y="114" width="355" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didTapImagePickerButton:" destination="bvi-ed-e7b" eventType="touchUpInside" id="jub-ev-zXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="064-56-9Rf" firstAttribute="trailing" secondItem="x4r-B6-yyt" secondAttribute="trailing" constant="10" id="Fov-4j-sx9"/>
                            <constraint firstItem="IhJ-nx-STS" firstAttribute="trailing" secondItem="3od-g8-B1P" secondAttribute="trailing" id="LZb-al-41r"/>
                            <constraint firstItem="x4r-B6-yyt" firstAttribute="leading" secondItem="064-56-9Rf" secondAttribute="leading" constant="10" id="LrK-tO-u9C"/>
                            <constraint firstItem="x4r-B6-yyt" firstAttribute="top" secondItem="064-56-9Rf" secondAttribute="top" constant="10" id="WyP-Rh-Spn"/>
                            <constraint firstItem="IhJ-nx-STS" firstAttribute="top" secondItem="3od-g8-B1P" secondAttribute="top" id="kIC-XN-LQA"/>
                            <constraint firstItem="IhJ-nx-STS" firstAttribute="bottom" secondItem="3od-g8-B1P" secondAttribute="bottom" id="xMU-8o-tKv"/>
                            <constraint firstItem="IhJ-nx-STS" firstAttribute="leading" secondItem="3od-g8-B1P" secondAttribute="leading" id="zax-XT-ymG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="064-56-9Rf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6BK-sU-Zl7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dgj-UN-XRI">
                            <connections>
                                <action selector="didTapSaveButton:" destination="bvi-ed-e7b" id="ESN-xA-WBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3od-g8-B1P" id="Zxt-VF-TcY"/>
                        <outlet property="imageViewHeightConstraint" destination="oOG-h7-0KJ" id="SdD-dd-fas"/>
                        <outlet property="nameTextField" destination="UY0-6I-p7o" id="Aif-FC-Yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu1-gl-Utq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ei8-NC-ou6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6W-TR-9qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyI-ir-UKo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4J-df-Ege" kind="relationship" relationship="rootViewController" id="GsT-oP-CKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xW-eH-uWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="av9-dK-LLO"/>
        <segue reference="deH-uD-hz6"/>
    </inferredMetricsTieBreakers>
</document>
